# InfrastSim

./: .editorconfig  .gitignore  InfrastSim.sln  README.md
DataModels/: AbstractInterface.def  Facility.json  FastOperateData.json  Operator.json  Order.json  Simulator.json
InfrastSim/: AggregateValue.cs  Exports.cs  FacilityType.cs  GoldOrderPendingArgs.cs  IJsonSerializable.cs  ISimulator.cs  InfrastSim.csproj  Material.cs  NamedValue.cs  Order.cs  OrderPendingArgs.cs  Product.cs  ReplaceVisitor.cs  TicksHelper.cs  TimeElapsedInfo.cs  Util.cs
InfrastSim/Algorithms/: Combination.cs  EularSieve.cs
InfrastSim/EventDriven/: EventDrivenSimulator.cs  EventSourceBase.cs  EventTrigger.cs  IEventSource.cs  OperatorBase.cs
InfrastSim/Localization/: AliasAttribute.cs  Language.cs
InfrastSim/Script/: Parser.cs  Scanner.cs  ScriptException.cs  Symbol.cs  SymbolType.cs  Token.cs  TokenSequence.cs  TokenType.cs
InfrastSim/TimeDriven/: CompositionSkillInfo.cs  ControlCenter.cs  Crafting.cs  Dormitory.cs  FacilityBase.cs  Helper.cs  IApplyDrones.cs  ITimeDrivenObject.cs  Iris.cs  ManufacturingStation.cs  Nightingale.cs  Office.cs  Operator.cs  OperatorAttribute.cs  OperatorBase.cs  OperatorBuilder.cs  OperatorGroup.cs  OperatorGroups.cs  OperatorSkillBuilder.cs  Power.cs  PowerStation.cs  Priority.cs  Reception.cs  ScriptHelper.cs  Simulator.cs  SkillInfo.cs  Skills.cs  TimeDrivenSimulator.cs  TradingStation.cs  Training.cs  VipPriorityComparer.cs
InfrastSim/TimeDriven/Enumerate/: DispatchGroup.cs  Efficiency.cs  EnumResult.cs  EnumerateContext.cs  EnumerateHelper.cs  FacConf.cs  MoodScheduler.cs  OpConf.cs  OpEnumData.cs  PosConf.cs  SourceGenerationContext.cs  TestOp.cs
InfrastSim/TimeDriven/Operators/: 12F.cs  Almond.cs  Amiya.cs  Ansel.cs  Archetto.cs  Ashlock.cs  Bassline.cs  Bena.cs  Bibeak.cs  Bryophyta.cs  Bubble.cs  Castle_3.cs  Catapult.cs  Cement.cs  Chestnut.cs  Chongyue.cs  Cliffheart.cs  Coldshot.cs  Conviction.cs  Czerny.cs  Degenbrecher.cs  Delphine.cs  Dorothy.cs  Durin.cs  Dusk.cs  Earthspirit.cs  Ebenholz.cs  Eunectes.cs  ExecutorTheExFoedere.cs  FEater.cs  Fang.cs  Fartooth.cs  Fiammetta.cs  Flametail.cs  Forstleaf.cs  Gnosis.cs  Goldenglow.cs  Gravel.cs  Greyy.cs  GreyyTheLightningbearer.cs  (+78 more)
InfrastSim/TimeDriven/WebHelper/: Combination.cs  Efficiency.cs  EnumerateHelper.cs  Helper.cs  MowerHelper.cs  OpEnumData.cs  SourceGenerationContext.cs
InfrastSim/TimeDriven/WebHelper/Enumerate/: DispatchGroup.cs  Efficiency.cs  EnumResult.cs  EnumerateContext.cs  EnumerateHelper.cs  FacConf.cs  MoodScheduler.cs  OpConf.cs  OpEnumData.cs  PosConf.cs  SourceGenerationContext.cs  TestOp.cs
InfrastSimExports/: Facility.cs  InfrastSimExports.csproj  Product.cs  SimContext.cs  SimulatorService.cs
InfrastSimServer/: InfrastSimServer.csproj  InfrastSimServer.http  NotFoundException.cs  Program.cs  SelectOperatorsData.cs  SimulateData.cs  SimulatorInfo.cs  SimulatorService.cs  SourceGenerationContext.cs  WeatherForecast.cs
InfrastSimServer/Properties/: launchSettings.json
InfrastSimSourceGenerator/: GlobalSuppressions.cs  InfrastSimSourceGenerator.csproj  OperatorGroupsSourceGenerator.cs  OperatorInstancesSourceGenerator.cs  ScriptSourceGenerator.cs
InfrastSimWasm/: InfrastSimWasm.csproj  SimulatorService.cs
InfrastSimWasm/Properties/: launchSettings.json
(+14 files in other folders)
